{
  "sidebar": {
    "menuLabel": "Menu",
    "settingsLabel": "Cài đặt"
  },
  "nav": {
    "home": "Trang chủ",
    "profile": "Hồ sơ",
    "accountSettings": "Cài đặt tài khoản",
    "billing": "Thanh toán",
    "team": "Nhóm",
    "security": "Bảo mật"
  }
}
